{
  "manifest_version": 3,
  "name": "ChatVault - AI Chat Exporter",
  "version": "1.1.0",
  "description": "Export your AI chat conversations from ChatGPT, Claude, Gemini, Z.AI, DeepSeek, Kimi, and Qwen to PDF format",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.z.ai/*",
    "https://chat.deepseek.com/*",
    "https://deepseek.com/*",
    "https://kimi.com/*",
    "https://www.kimi.com/*",
    "https://chat.qwen.ai/*",
    "https://tongyi.aliyun.com/*",
    "https://qwen.aliyun.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/*"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.z.ai/*",
        "https://chat.deepseek.com/*",
        "https://deepseek.com/*",
        "https://kimi.com/*",
        "https://www.kimi.com/*",
        "https://chat.qwen.ai/*",
        "https://tongyi.aliyun.com/*",
        "https://qwen.aliyun.com/*"
      ]
    }
  ]
}