<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatVault - Export Chat</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <img src="../icons/icon48.png" alt="ChatVault" class="header-logo">
        <div class="header-text">
          <h1 class="header-title">ChatVault</h1>
          <p class="header-subtitle">Export AI chats to PDF</p>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main">
      <!-- Status Message -->
      <div id="status-container" class="status-card hidden">
        <div id="status-icon" class="status-icon"></div>
        <p id="status-message" class="status-message"></p>
      </div>

      <!-- Platform Detection Card -->
      <div id="platform-info" class="platform-card hidden">
        <div class="platform-header">
          <div class="platform-icon-wrapper" id="platform-icon-wrapper">
            <img id="platform-icon" class="platform-icon" src="" alt="">
          </div>
          <div class="platform-details">
            <span id="platform-name" class="platform-name"></span>
            <span id="message-count" class="message-count"></span>
          </div>
        </div>
        <div class="platform-status">
          <span class="status-dot"></span>
          <span class="status-text">Ready to export</span>
        </div>
      </div>

      <!-- Export Options -->
      <div class="options-card">
        <div class="options-header">
          <svg class="options-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          <span>Export Options</span>
        </div>
        
        <div class="options-list">
          <label class="option-item">
            <div class="option-content">
              <span class="option-label">Include timestamps</span>
            </div>
            <div class="toggle-switch">
              <input type="checkbox" id="include-timestamps" checked>
              <span class="toggle-slider"></span>
            </div>
          </label>

          <label class="option-item">
            <div class="option-content">
              <span class="option-label">Include thinking/reasoning</span>
            </div>
            <div class="toggle-switch">
              <input type="checkbox" id="include-thinking" checked>
              <span class="toggle-slider"></span>
            </div>
          </label>

          <label class="option-item">
            <div class="option-content">
              <span class="option-label">Dark mode PDF</span>
            </div>
            <div class="toggle-switch">
              <input type="checkbox" id="dark-mode">
              <span class="toggle-slider"></span>
            </div>
          </label>

          <div class="option-item filename-option">
            <label for="filename" class="option-label">Filename</label>
            <input type="text" id="filename" class="filename-input" placeholder="chat-export">
          </div>
        </div>
      </div>

      <!-- Export Button -->
      <button id="export-btn" class="export-btn" disabled>
        <svg class="export-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        <span id="export-btn-text">Export to PDF</span>
      </button>

      <!-- Progress -->
      <div id="progress-container" class="progress-card hidden">
        <div class="progress-header">
          <span class="progress-label">Exporting...</span>
          <span id="progress-percent" class="progress-percent">0%</span>
        </div>
        <div class="progress-bar">
          <div id="progress-fill" class="progress-fill"></div>
        </div>
        <p id="progress-text" class="progress-text">Preparing export...</p>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="supported-platforms">
        <span class="footer-label">Supported platforms</span>
        <div class="platform-icons">
          <img src="https://unpkg.com/@lobehub/icons-static-svg@latest/icons/openai.svg" alt="ChatGPT" title="ChatGPT" class="footer-platform-icon">
          <img src="https://unpkg.com/@lobehub/icons-static-svg@latest/icons/claude.svg" alt="Claude" title="Claude" class="footer-platform-icon">
          <img src="https://unpkg.com/@lobehub/icons-static-svg@latest/icons/gemini.svg" alt="Gemini" title="Gemini" class="footer-platform-icon">
          <img src="https://unpkg.com/@lobehub/icons-static-svg@latest/icons/deepseek.svg" alt="DeepSeek" title="DeepSeek" class="footer-platform-icon">
          <img src="https://unpkg.com/@lobehub/icons-static-svg@latest/icons/moonshot.svg" alt="Kimi" title="Kimi" class="footer-platform-icon">
          <img src="https://unpkg.com/@lobehub/icons-static-svg@latest/icons/qwen.svg" alt="Qwen" title="Qwen" class="footer-platform-icon">
        </div>
      </div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
